[data-product] {
  input,
  .novalidate {
    position: absolute;
    left: 20px;
    bottom: 10px;
    font-size: 12px;
  }
  .name {
    height: 40px;
    line-height: 20px;
    width: 100%;
    overflow: hidden;
    white-space: normal;
    color: #666;
  }
  .price {
    color: #ff3300;
  }
  .oldPrice {
    font-size: 12px;
    color: #ccc;
    text-decoration: line-through;
  }
  .size {
    font-size: 12px;
  }
  .number {
    float: right;
    margin-right: 10px;
    font-size: 12px;
  }
}

.mui-table-view .mui-media-object {
  line-height: 60px;
  max-width: 60px;
  height: 60px;
}

/*订单总额*/
.cart_order {
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 50px;
  background: #fff;
  width: 100%;
  z-index: 999;
  padding-left: 20px;
  font-size: 14px;
  color: #ff3300;
  font-weight: 600;
  a {
    width: 100px;
    text-align: center;
    background: #ff3300;
    display: block;
    float: right;
    color: #fff;
  }
}

.mui-table-view > ul {
  margin: 0;
  padding: 0;
}

/*消息框样式*/
.cart_update {
  text-align: left;
}

.p_number {
  padding: 5px;
  font-size: 14px;
  .jian,
  .jia {
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    vertical-align: middle;
  }
  input {
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    border-radius: 0;
    border: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    text-align: center;
  }
}

.p_size {
  padding: 5px;
  font-size: 14px;
  .btn_size {
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    vertical-align: middle;
    margin-bottom: 10px;
    &.now {
      background: #fa672d;
    }
  }
}

.lt_container .lt_content {
  padding: 45px 0 80px 0;
  width: 100%;
  height: 100%;
}
