.cate_left {
  width: 90px;
  height: 100%;
  float: left;
  overflow: hidden;
  ul {
    width: 100%;
    li {
      width: 100%;
      height: 50px;
      line-height: 50px;
      .now {
        background: #fff;
        border-right: none;
        color: orange;
      }
      a {
        display: block;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid #ccc;
        border-right: 1px solid #ccc;
        background: #f3f4f5;
        color: #333;
      }
    }
  }
}

.cate_right {
  overflow: hidden;
  padding: 5px;
  ul {
    width: 100%;
    li {
      width: 33.3333%;
      text-align: center;
      float: left;
      a {
        display: block;
        img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}
