.lt_container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  .lt_topBar {
    width: 100%;
    height: 45px;
    line-height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    background: #006699;
    text-align: center;
    color: #fff;
    a {
      position: absolute;
      top: 0;
      width: 45px;
      height: 45px;
      z-index: 1;
      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
      span {
        color: #fff;
      }
    }
    h3 {
      margin: 0;
      line-height: 45px;
      font-size: 16px;
    }
  }
  .lt_tabBar {
    width: 100%;
    height: 55px;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0;
    background-color: #006699;
    a {
      width: 25%;
      text-align: center;
      color: #fff;
      float: left;
      padding-top: 10px;
      &.now {
        color: orange;
      }
      span {
        display: block;
        padding-top: 6px;
      }
    }
  }
  .lt_content {
    padding: 45px 0 55px 0;
    width: 100%;
    height: 100%;
    position: absolute;
    .lt_wrapper {
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
}

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
