.lt_nav {
  width: 100%;
  padding: 5px;
  overflow: hidden;
  a {
    width: 33.333%;
    display: block;
    float: left;
    img {
      width: 100%;
      display: block;
      border-bottom: 1px solid #ddd;
    }
  }
}

.lt_product {
  width: 100%;
  padding: 5px;
  .pro_item {
    width: 48%;
    float: left;
    margin-top: 10px;
    text-align: center;
    &:nth-child(2n) {
      margin-left: 4%;
    }
    .pro_item_box {
      display: block;
      width: 100%;
      box-shadow: 0 0 3px #ddd;
      min-height: 200px;
      img {
        width: 100%;
        display: block;
      }
      p {
        &:first-of-type {
          padding: 0 10px;
        }
        &:last-of-type {
          .newPrice {
            color: red;
          }
          .oldPrice {
            margin-left: 10px;
            text-decoration: line-through;
          }
        }
      }
      button {
        background-color: #006699;
        color: #fff;
        margin-bottom: 5px;
      }
    }
  }
}
