.lt_search {
  width: 100%;
  padding: 10px;
  position: relative;
  input {
    width: 100%;
    height: 30px;
    line-height: 28px;
    border: 1px solid #006699;
    background-color: #fff;
    font-size: 16px;
    text-align: left;
    border-radius: 6px;
  }
  a {
    width: 60px;
    height: 30px;
    padding-top: 5px;
    text-align: center;
    background-color: #006699;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
}

.lt_order {
  width: 100%;
  height: 30px;
  background-color: #efefef;
  a {
    width: 25%;
    float: left;
    text-align: center;
    line-height: 30px;
  }
  .now {
    color: orange;
  }
}

.lt_product {
  width: 100%;
  padding: 5px;
  .pro_item {
    width: 48%;
    float: left;
    margin-top: 10px;
    text-align: center;
    &:nth-child(2n) {
      margin-left: 4%;
    }
    .pro_item_box {
      display: block;
      width: 100%;
      box-shadow: 0 0 3px #ddd;
      min-height: 200px;
      img {
        width: 100%;
        display: block;
      }
      p {
        &:first-of-type {
          padding: 0 10px;
        }
        &:last-of-type {
          .newPrice {
            color: red;
          }
          .oldPrice {
            margin-left: 10px;
            text-decoration: line-through;
          }
        }
      }
      button {
        background-color: #006699;
        color: #fff;
        margin-bottom: 5px;
      }
    }
  }
}
